NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://rohozhynskyi:<PASSWORD>@cluster0.jrvxdmh.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=6ixE0yI1iLJgQ0dl

JWT_SECRET=09fc6edb19b20befa0104aa2b5f98cc3a3e7857df1edb7cfd047f20c282c9379
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=06dd601673f3ca
EMAIL_PASSWORD=675c4aad5babb8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525